# workflows

./: pom.xml
.github/workflows/: tests.yml
src/main/java/com/cruat/workflows/: AggregationException.java  Program.java
src/main/resources/: log4j2.xml
src/test/java/com/cruat/workflows/: AggregationExceptionTest.java  ProgramTest.java
